ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

body {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-main: linear-gradient(
    to left,
    #111,
    #171c5e,
    #14213d,
    #14213d,
    #333,
    #444,
    #666,
    #888,
    #666,
    #444,
    #222,
    #14213d,
    #14213d,
    #171c5e,
    #111
  );
  --background-commun: #333;
  --border: #aaa;
  --background-input: rgb(68, 67, 67);
  --text-shadow:rgb(163, 4, 4);
  --background-cigares:
  --background-timb-cig:white;
  --pictures:rgba(131, 56, 56, 0.171);
  --background-bar-right:rgb(240, 3, 3);
  --background-bar-left:rgb(247, 114, 114);
  --box-shadow:#ccc;
}

.commun {
  position: sticky;
  top: 0;
  width: 100%;
  font-size: 2rem;
  line-height: 2.4rem;
  background: var(--background-commun);
  height: 5rem;
  display: flex;
  flex-flow: wrap nowrap;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid silver;
}
.commun h3 {
  color: white;
  padding-left: 2rem;
}
.commun .menu {
  display: flex;
  flex-direction: wrap;
  margin-right: 2rem;
}
.commun .menu li a {
  padding: 2rem;
}

/*main*/
main {
  width: 100%;
  justify-items: center;
  display: flex;
  background: var(--background-main);
  background-size: cover;
}

/* container*/
.container {
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}
.container .entete {
  height: 20rem;
  text-align: center;
}
.container .entete h1 {
  color: white;
  font-size: 5rem;
  padding-top: 3rem;
  text-shadow: 1px 3px #5e0505;
}
.container .entete h3 {
  color: white;
  font-size: 3rem;
  letter-spacing: 0.5rem;
}

.produits {
  justify-content: center;
  margin: 0 10rem 0 10rem;
  display: grid;
  grid: "section section" "section section" "section section" "section section";
  grid-template-columns: 60rem 60rem;
  grid-template-rows: repeat(4, 80rem);
  column-gap: 5rem;
  row-gap: 3rem;
}

/*section*/
.section {
  display: grid;
  grid-template-rows: 10rem 25rem 35rem 10rem;
  background: white;
  box-shadow: 2px 3px #420202;
  border-radius: 5px;
  /*description*/
}
.section .light {
  font-size: 2rem;
}
.section .img {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
  height: 30rem;
  transition: all 1s;
  /*img:hover {
    transform: scale(1.2);
  }*/
}
.section .img img {
  transition: all 1s;
}
.section h3 {
  text-align: center;
  font-size: 3rem;
  text-shadow: 1px 1px grey;
  padding-bottom: 2rem;
}
.section .description {
  position: relative;
  grid-row-start: 3;
  grid-column: 1/span3;
}
.section .description .text {
  justify-content: center;
  display: block;
  height: 70%;
  background: #ffe;
  margin: 5rem 2rem 0;
  font-size: 2rem;
  position: absolute;
  right: -1rem;
  top: 6rem;
  width: 50%;
}
.section .description .text p {
  /*margin: 1rem 2rem 2rem 3rem;*/
  font-size: 1.5rem;
}
.section .description .text img {
  max-width: 20rem;
  max-height: 5rem;
  transition: all 1s;
}
.section .description .text img:hover {
  transform: scale(2);
}
.section .description .origine {
  width: 50%;
}
.section .description .origine img {
  border-radius: 5px;
  position: absolute;
  left: 6rem;
  top: 11rem;
  width: 20rem;
  height: 25rem;
  transition: all 1s;
  box-shadow: 2px 2px gray;
}
.section .description .origine img:hover {
  transform: scale(1.2);
}

/*# sourceMappingURL=cigare-style.css.map */
